# Interview-Questions

./: .gitignore  README.md  closingBrackets.cpp  pom.xml
In_flightEntertainmentSystem/: Feature.java  Test.java
inflight_movies/: build.gradle  settings.gradle
inflight_movies/gradle/wrapper/: gradle-wrapper.properties
inflight_movies/src/main/java/be/gvdenbro/movies/: Movie.java  Scheduler.java
inflight_movies/src/test/java/be/gvdenbro/movies/: SchedulerTest.java
jabrena/: README.md  pom.xml
jabrena/in-flight-entertainment-system/: pom.xml
jabrena/in-flight-entertainment-system/src/main/java/org/trares/challenges/inflightentertainmentsystem/: IFEMovieCalculator.java  IFEMovieCalculatorImpl.java
jabrena/in-flight-entertainment-system/src/test/java/org/trares/challenges/inflightentertainmentsystem/: IFEMovieCalculatorTests.java  InFlightEntertainmentMovieCalculatorTests.java
jabrena/phone-agenda/: pom.xml
jabrena/phone-agenda/src/main/java/org/trares/challenges/phoneagenda/: PhoneAgenda.java  PhoneAgendaImpl.java
jabrena/phone-agenda/src/test/java/org/trares/challenges/phoneagenda/: PhoneAgendaTest.java
jabrena/phone-agenda/src/test/resources/: logback.xml
jabrena/sum-two-numbers/: pom.xml
jabrena/sumTwoNumbers/: pom.xml
js_validator/: README.md  build.gradle  settings.gradle
js_validator/gradle/wrapper/: gradle-wrapper.properties
js_validator/src/main/java/be/gvdenbro/jsvalidator/: Validator.java
js_validator/src/test/java/be/gvdenbro/jsvalidator/: ValidatorTest.java
phone-agenda/: pom.xml
phone-agenda/src/main/java/com/mchajii/interview/: ContactProcessor.java
phone-agenda/src/test/java/com/mchajii/interview/: ContactProcessorTest.java
phoneAgendas/: Test.java  phoneAgenda.java  phoneAgendaEfficient.java
sumTwoNumbers/: pom.xml
sumTwoNumbers/src/main/java/org/trares/challenges/sumTwoNumbers/: NumberConverter.java  Summable.java  SummableImpl.java
sumTwoNumbers/src/test/java/org/trares/challenges/sumTwoNumbers/: NumberConverterTest.java  SummableTest.java
trading-stock/: pom.xml
trading-stock/src/main/java/com/mchajii/interview/tradingstock/: StockTradeProcessor.java
trading-stock/src/main/java/com/mchajii/interviewquestions/tradingstock/: StockTradeProcessor.java
trading-stock/src/test/java/com/mchajii/interview/tradingstock/: StockTradeProcessorTest.java
trading-stock/src/test/java/com/mchajii/interviewquestions/tradingstock/: StockTradeProcessorTest.java
tradingINGstocks/: Test.java  tradingStocks.java
tradingstock/: pom.xml
tradingstock/src/main/java/be/mchajii/tradingstock/: StockTradeProcessor.java
tradingstock/src/test/java/be/mchajii/tradingstock/: StockTradeProcessorTest.java
